D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\bin\Debug\net8.0\Lab02_9.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\bin\Debug\net8.0\Lab02_9.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\bin\Debug\net8.0\Lab02_9.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\bin\Debug\net8.0\Lab02_9.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\bin\Debug\net8.0\Lab02_9.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\obj\Debug\net8.0\Lab02_9.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\obj\Debug\net8.0\Lab02_9.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\obj\Debug\net8.0\Lab02_9.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\obj\Debug\net8.0\Lab02_9.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\obj\Debug\net8.0\Lab02_9.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\obj\Debug\net8.0\Lab02_9.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\obj\Debug\net8.0\refint\Lab02_9.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\obj\Debug\net8.0\Lab02_9.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\obj\Debug\net8.0\Lab02_9.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_9\obj\Debug\net8.0\ref\Lab02_9.dll
