D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\bin\Debug\net8.0\Lab02_12.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\bin\Debug\net8.0\Lab02_12.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\bin\Debug\net8.0\Lab02_12.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\bin\Debug\net8.0\Lab02_12.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\bin\Debug\net8.0\Lab02_12.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\obj\Debug\net8.0\Lab02_12.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\obj\Debug\net8.0\Lab02_12.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\obj\Debug\net8.0\Lab02_12.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\obj\Debug\net8.0\Lab02_12.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\obj\Debug\net8.0\Lab02_12.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\obj\Debug\net8.0\Lab02_12.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\obj\Debug\net8.0\refint\Lab02_12.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\obj\Debug\net8.0\Lab02_12.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\obj\Debug\net8.0\Lab02_12.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_12\obj\Debug\net8.0\ref\Lab02_12.dll
