C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\bin\Debug\net8.0\Lab05_2.exe
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\bin\Debug\net8.0\Lab05_2.deps.json
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\bin\Debug\net8.0\Lab05_2.runtimeconfig.json
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\bin\Debug\net8.0\Lab05_2.dll
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\bin\Debug\net8.0\Lab05_2.pdb
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.dll
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\obj\Debug\net8.0\refint\Lab05_2.dll
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.pdb
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\Sesson26\Lab05_2\obj\Debug\net8.0\ref\Lab05_2.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\bin\Debug\net8.0\Lab05_2.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\bin\Debug\net8.0\Lab05_2.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\bin\Debug\net8.0\Lab05_2.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\bin\Debug\net8.0\Lab05_2.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\bin\Debug\net8.0\Lab05_2.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\obj\Debug\net8.0\refint\Lab05_2.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\obj\Debug\net8.0\Lab05_2.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_2\obj\Debug\net8.0\ref\Lab05_2.dll
