D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\bin\Debug\net8.0\Lab08_2.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\bin\Debug\net8.0\Lab08_2.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\bin\Debug\net8.0\Lab08_2.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\bin\Debug\net8.0\Lab08_2.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\bin\Debug\net8.0\Lab08_2.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\obj\Debug\net8.0\Lab08_2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\obj\Debug\net8.0\Lab08_2.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\obj\Debug\net8.0\Lab08_2.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\obj\Debug\net8.0\Lab08_2.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\obj\Debug\net8.0\Lab08_2.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\obj\Debug\net8.0\Lab08_2.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\obj\Debug\net8.0\refint\Lab08_2.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\obj\Debug\net8.0\Lab08_2.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\obj\Debug\net8.0\Lab08_2.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson29\Lab08_2\obj\Debug\net8.0\ref\Lab08_2.dll
