C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\bin\Debug\net8.0\Lab03_4.exe
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\bin\Debug\net8.0\Lab03_4.deps.json
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\bin\Debug\net8.0\Lab03_4.runtimeconfig.json
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\bin\Debug\net8.0\Lab03_4.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\bin\Debug\net8.0\Lab03_4.pdb
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\obj\Debug\net8.0\Lab03_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\obj\Debug\net8.0\Lab03_4.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\obj\Debug\net8.0\Lab03_4.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\obj\Debug\net8.0\Lab03_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\obj\Debug\net8.0\Lab03_4.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\obj\Debug\net8.0\refint\Lab03_4.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\obj\Debug\net8.0\Lab03_4.pdb
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\obj\Debug\net8.0\Lab03_4.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_4\obj\Debug\net8.0\ref\Lab03_4.dll
