D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\bin\Debug\net8.0\Lab04_5.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\bin\Debug\net8.0\Lab04_5.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\bin\Debug\net8.0\Lab04_5.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\bin\Debug\net8.0\Lab04_5.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\bin\Debug\net8.0\Lab04_5.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\obj\Debug\net8.0\Lab04_5.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\obj\Debug\net8.0\Lab04_5.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\obj\Debug\net8.0\Lab04_5.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\obj\Debug\net8.0\Lab04_5.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\obj\Debug\net8.0\Lab04_5.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\obj\Debug\net8.0\Lab04_5.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\obj\Debug\net8.0\refint\Lab04_5.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\obj\Debug\net8.0\Lab04_5.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\obj\Debug\net8.0\Lab04_5.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_5\obj\Debug\net8.0\ref\Lab04_5.dll
