C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\bin\Debug\net8.0\Lab03_5.exe
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\bin\Debug\net8.0\Lab03_5.deps.json
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\bin\Debug\net8.0\Lab03_5.runtimeconfig.json
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\bin\Debug\net8.0\Lab03_5.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\bin\Debug\net8.0\Lab03_5.pdb
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\obj\Debug\net8.0\Lab03_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\obj\Debug\net8.0\Lab03_5.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\obj\Debug\net8.0\Lab03_5.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\obj\Debug\net8.0\Lab03_5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\obj\Debug\net8.0\Lab03_5.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\obj\Debug\net8.0\refint\Lab03_5.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\obj\Debug\net8.0\Lab03_5.pdb
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\obj\Debug\net8.0\Lab03_5.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_5\obj\Debug\net8.0\ref\Lab03_5.dll
