D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\bin\Debug\net8.0\Lab02_13.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\bin\Debug\net8.0\Lab02_13.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\bin\Debug\net8.0\Lab02_13.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\bin\Debug\net8.0\Lab02_13.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\bin\Debug\net8.0\Lab02_13.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\obj\Debug\net8.0\Lab02_13.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\obj\Debug\net8.0\Lab02_13.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\obj\Debug\net8.0\Lab02_13.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\obj\Debug\net8.0\Lab02_13.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\obj\Debug\net8.0\Lab02_13.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\obj\Debug\net8.0\Lab02_13.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\obj\Debug\net8.0\refint\Lab02_13.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\obj\Debug\net8.0\Lab02_13.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\obj\Debug\net8.0\Lab02_13.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_13\obj\Debug\net8.0\ref\Lab02_13.dll
