C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\bin\Debug\net8.0\Lab03_2.exe
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\bin\Debug\net8.0\Lab03_2.deps.json
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\bin\Debug\net8.0\Lab03_2.runtimeconfig.json
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\bin\Debug\net8.0\Lab03_2.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\bin\Debug\net8.0\Lab03_2.pdb
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\obj\Debug\net8.0\Lab03_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\obj\Debug\net8.0\Lab03_2.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\obj\Debug\net8.0\Lab03_2.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\obj\Debug\net8.0\Lab03_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\obj\Debug\net8.0\Lab03_2.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\obj\Debug\net8.0\refint\Lab03_2.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\obj\Debug\net8.0\Lab03_2.pdb
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\obj\Debug\net8.0\Lab03_2.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_2\obj\Debug\net8.0\ref\Lab03_2.dll
