C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\bin\Debug\net8.0\Lab03_6.exe
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\bin\Debug\net8.0\Lab03_6.deps.json
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\bin\Debug\net8.0\Lab03_6.runtimeconfig.json
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\bin\Debug\net8.0\Lab03_6.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\bin\Debug\net8.0\Lab03_6.pdb
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\obj\Debug\net8.0\Lab03_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\obj\Debug\net8.0\Lab03_6.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\obj\Debug\net8.0\Lab03_6.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\obj\Debug\net8.0\Lab03_6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\obj\Debug\net8.0\Lab03_6.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\obj\Debug\net8.0\refint\Lab03_6.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\obj\Debug\net8.0\Lab03_6.pdb
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\obj\Debug\net8.0\Lab03_6.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_6\obj\Debug\net8.0\ref\Lab03_6.dll
