C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\bin\Debug\net8.0\Lab03_3.exe
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\bin\Debug\net8.0\Lab03_3.deps.json
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\bin\Debug\net8.0\Lab03_3.runtimeconfig.json
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\bin\Debug\net8.0\Lab03_3.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\bin\Debug\net8.0\Lab03_3.pdb
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\obj\Debug\net8.0\Lab03_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\obj\Debug\net8.0\Lab03_3.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\obj\Debug\net8.0\Lab03_3.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\obj\Debug\net8.0\Lab03_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\obj\Debug\net8.0\Lab03_3.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\obj\Debug\net8.0\refint\Lab03_3.dll
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\obj\Debug\net8.0\Lab03_3.pdb
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\obj\Debug\net8.0\Lab03_3.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\Lesson24\Lab03_3\obj\Debug\net8.0\ref\Lab03_3.dll
