D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\bin\Debug\net8.0\Lab07_3.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\bin\Debug\net8.0\Lab07_3.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\bin\Debug\net8.0\Lab07_3.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\bin\Debug\net8.0\Lab07_3.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\bin\Debug\net8.0\Lab07_3.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\obj\Debug\net8.0\Lab07_3.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\obj\Debug\net8.0\Lab07_3.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\obj\Debug\net8.0\Lab07_3.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\obj\Debug\net8.0\Lab07_3.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\obj\Debug\net8.0\Lab07_3.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\obj\Debug\net8.0\Lab07_3.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\obj\Debug\net8.0\refint\Lab07_3.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\obj\Debug\net8.0\Lab07_3.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\obj\Debug\net8.0\Lab07_3.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_3\obj\Debug\net8.0\ref\Lab07_3.dll
