D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\bin\Debug\net8.0\Lab04_8.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\bin\Debug\net8.0\Lab04_8.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\bin\Debug\net8.0\Lab04_8.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\bin\Debug\net8.0\Lab04_8.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\bin\Debug\net8.0\Lab04_8.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\obj\Debug\net8.0\Lab04_8.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\obj\Debug\net8.0\Lab04_8.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\obj\Debug\net8.0\Lab04_8.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\obj\Debug\net8.0\Lab04_8.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\obj\Debug\net8.0\Lab04_8.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\obj\Debug\net8.0\Lab04_8.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\obj\Debug\net8.0\refint\Lab04_8.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\obj\Debug\net8.0\Lab04_8.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\obj\Debug\net8.0\Lab04_8.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_8\obj\Debug\net8.0\ref\Lab04_8.dll
