D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\bin\Debug\net8.0\Lab01_4.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\bin\Debug\net8.0\Lab01_4.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\bin\Debug\net8.0\Lab01_4.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\bin\Debug\net8.0\Lab01_4.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\bin\Debug\net8.0\Lab01_4.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\obj\Debug\net8.0\Lab01_4.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\obj\Debug\net8.0\Lab01_4.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\obj\Debug\net8.0\Lab01_4.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\obj\Debug\net8.0\Lab01_4.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\obj\Debug\net8.0\Lab01_4.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\obj\Debug\net8.0\Lab01_4.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\obj\Debug\net8.0\refint\Lab01_4.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\obj\Debug\net8.0\Lab01_4.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\obj\Debug\net8.0\Lab01_4.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab01_4\obj\Debug\net8.0\ref\Lab01_4.dll
