D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\bin\Debug\net8.0\Lab04_2.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\bin\Debug\net8.0\Lab04_2.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\bin\Debug\net8.0\Lab04_2.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\bin\Debug\net8.0\Lab04_2.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\bin\Debug\net8.0\Lab04_2.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\obj\Debug\net8.0\Lab04_2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\obj\Debug\net8.0\Lab04_2.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\obj\Debug\net8.0\Lab04_2.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\obj\Debug\net8.0\Lab04_2.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\obj\Debug\net8.0\Lab04_2.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\obj\Debug\net8.0\Lab04_2.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\obj\Debug\net8.0\refint\Lab04_2.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\obj\Debug\net8.0\Lab04_2.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\obj\Debug\net8.0\Lab04_2.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson25\Lab04_2\obj\Debug\net8.0\ref\Lab04_2.dll
