D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\bin\Debug\net8.0\Lab05_7.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\bin\Debug\net8.0\Lab05_7.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\bin\Debug\net8.0\Lab05_7.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\bin\Debug\net8.0\Lab05_7.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\bin\Debug\net8.0\Lab05_7.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\obj\Debug\net8.0\Lab05_7.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\obj\Debug\net8.0\Lab05_7.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\obj\Debug\net8.0\Lab05_7.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\obj\Debug\net8.0\Lab05_7.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\obj\Debug\net8.0\Lab05_7.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\obj\Debug\net8.0\Lab05_7.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\obj\Debug\net8.0\refint\Lab05_7.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\obj\Debug\net8.0\Lab05_7.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\obj\Debug\net8.0\Lab05_7.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson26\Lab05_7\obj\Debug\net8.0\ref\Lab05_7.dll
