D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\bin\Debug\net8.0\Lab07_1.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\bin\Debug\net8.0\Lab07_1.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\bin\Debug\net8.0\Lab07_1.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\bin\Debug\net8.0\Lab07_1.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\bin\Debug\net8.0\Lab07_1.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\obj\Debug\net8.0\Lab07_1.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\obj\Debug\net8.0\Lab07_1.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\obj\Debug\net8.0\Lab07_1.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\obj\Debug\net8.0\Lab07_1.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\obj\Debug\net8.0\Lab07_1.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\obj\Debug\net8.0\Lab07_1.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\obj\Debug\net8.0\refint\Lab07_1.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\obj\Debug\net8.0\Lab07_1.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\obj\Debug\net8.0\Lab07_1.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Sesson28\Lab07_1\obj\Debug\net8.0\ref\Lab07_1.dll
