D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\bin\Debug\net8.0\Lab02_14.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\bin\Debug\net8.0\Lab02_14.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\bin\Debug\net8.0\Lab02_14.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\bin\Debug\net8.0\Lab02_14.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\bin\Debug\net8.0\Lab02_14.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\obj\Debug\net8.0\Lab02_14.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\obj\Debug\net8.0\Lab02_14.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\obj\Debug\net8.0\Lab02_14.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\obj\Debug\net8.0\Lab02_14.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\obj\Debug\net8.0\Lab02_14.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\obj\Debug\net8.0\Lab02_14.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\obj\Debug\net8.0\refint\Lab02_14.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\obj\Debug\net8.0\Lab02_14.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\obj\Debug\net8.0\Lab02_14.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_Csharp\Lesson22\Lab02_14\obj\Debug\net8.0\ref\Lab02_14.dll
