C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\bin\Debug\net8.0\Lab05_1.exe
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\bin\Debug\net8.0\Lab05_1.deps.json
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\bin\Debug\net8.0\Lab05_1.runtimeconfig.json
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\bin\Debug\net8.0\Lab05_1.dll
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\bin\Debug\net8.0\Lab05_1.pdb
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\obj\Debug\net8.0\Lab05_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\obj\Debug\net8.0\Lab05_1.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\obj\Debug\net8.0\Lab05_1.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\obj\Debug\net8.0\Lab05_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\obj\Debug\net8.0\Lab05_1.dll
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\obj\Debug\net8.0\refint\Lab05_1.dll
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\obj\Debug\net8.0\Lab05_1.pdb
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\obj\Debug\net8.0\Lab05_1.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\Sesson26\Lab05_1\obj\Debug\net8.0\ref\Lab05_1.dll
